#home?e&w&x=return `BEGIN INSTRUCTIONS:
  WE ARE HERE: <URL>${decodeURI(location.href)}</URL>

  WHERE IS HERE?
  We are in a hypertext operating system that reimagines the IndexedDB as the filesystem and the URL as the terminal interface. Like in Plan9's "everything is a file", here, "everything is a hyperlink" and you generate the code
  
  WHAT IS THE SOURCE?
  This is the sourcecode: <SOURCE>${S.innerText}</SOURCE>

  HOW IT WORKS:
  - your output will either be injected into the source code as raw HTML
    - your code is automatically wrapped in anonymous function
    - this is why you must output raw unescaped code DO NOT use '''javascript or '''html etc
  
  TASK:
  Generate a windows 95 like desktop metaphor from the files in indexeddb:
    - use the global "os" instance to read all files in indexeddb
    - use slash as folder separators
    - use emojis for icons
    - clicking or tapping icon once opens in window-like iframe
    - file navigator is draggable and resizable
    - apps and files are just iframes to the filepath in indexeddb
    - do not return an entire html document, just the HTML tags for this and the script tag
`&p=NO MARKDOWN, BEGIN CODE:
&p=UPDATE: if you haven't already
    - the window has an input field that acts as addressbar
    - user can type new address and the press enter or go button
    - it listens for changes in the iframe URL so that the input field is in sync
NO TALKING, NO MARDKOWN, BEGIN COMPLETE CODE:
&p=UPDATE:
  - make windows draggable
  - resizeble borders
  - min/max button
NO TALKING, NO MARDKOWN, BEGIN COMPLETE CODE:
&p=UPDATE:
  - make windows draggable
  - resizeble borders
  - min/max button
  - make sure to add :root {color-scheme: light !important} to override the default (otehrwise you'll get weirdness like white on white)
NO TALKING, NO MARDKOWN, BEGIN COMPLETE CODE:
