#data?e&w&x=return `BEGIN INSTRUCTIONS:
  WE ARE HERE: <URL>${decodeURI(location.href)}</URL>

  WHERE IS HERE?
  We are in a hypertext operating system that reimagines the IndexedDB as the filesystem and the URL as the terminal interface. Like in Plan9's "everything is a file", here, "everything is a hyperlink" and you generate the code
  
  WHAT IS THE SOURCE?
  This is the sourcecode: <SOURCE>${S.innerText}</SOURCE>

  HOW IT WORKS:
  - your output will either be injected into the source code above or eval()'ed
    - your code is automatically wrapped in anonymous function
    - this is why you must output raw unescaped code DO NOT use '''javascript or '''html etc
  
  TASK:
  Generate a simple indexeddb to json exporter/importer:
    - use the global "window.os" instance
    - do not return an entire html document, just the HTML tags for this and the script tag
    - add export button that uses Compression Streams API to export to downloadable file
    - add an import button to import the same file
    - add drag and drop
    - the filename should be YYMMDD-HHMM (including appropriate file extension)
    - must be json object in form {tableName: {record, record, record}, ...}
`&p=NO MARKDOWN, BEGIN CODE:
